Repository: YuSabo90002/typsphinx-doc-translations
Catalog: locale/*/LC_MESSAGES/quickstart.po
Languages: ja

source: Quick Start
ja: クイックスタート

source: This guide will help you get started with typsphinx in just a few minutes.
ja: このガイドでは、数分でtypsphinxを使い始めることができます。

source: Basic Setup
ja: 基本的なセットアップ

source: **Install typsphinx** (if you haven't already):
ja: **typsphinxをインストール**（まだの場合）：

source: **Add to your Sphinx project**
ja: **Sphinxプロジェクトに追加**

source: Add ``typsphinx`` to the ``extensions`` list in your ``conf.py``:
ja: ``conf.py`` の ``extensions`` リストに ``typsphinx`` を追加：

source: Thanks to entry points, adding to ``extensions`` is optional. The builders are automatically discovered.
ja: エントリーポイントのおかげで、``extensions`` への追加はオプションです。ビルダーは自動的に検出されます。

source: **Build Typst output**:
ja: **Typst出力をビルド**：

source: Your First PDF
ja: 初めてのPDF

source: Here's a minimal example to generate your first PDF:
ja: 初めてのPDFを生成する最小限の例です：

source: Create a simple ``index.rst``:
ja: シンプルな ``index.rst`` を作成：

source: Build the PDF:
ja: PDFをビルド：

source: Configuration Options
ja: 設定オプション

source: You can customize the output by adding options to ``conf.py``:
ja: ``conf.py`` にオプションを追加して出力をカスタマイズできます：

source: What's Next?
ja: 次のステップ

source: Learn about :doc:`user_guide/configuration` options
ja: :doc:`user_guide/configuration` オプションについて学ぶ

source: Explore :doc:`user_guide/builders` (typst vs typstpdf)
ja: :doc:`user_guide/builders` を探索（typst vs typstpdf）

source: Customize with :doc:`user_guide/templates`
ja: :doc:`user_guide/templates` でカスタマイズ

source: See :doc:`examples/index` for more examples
ja: より多くの例については :doc:`examples/index` を参照
