Repository: YuSabo90002/typsphinx-doc-translations
Catalog: locale/*/LC_MESSAGES/user_guide/index.po
Languages: ja

source: User Guide
ja: ユーザーガイド

source: This section provides comprehensive documentation on using typsphinx.
ja: このセクションでは、typsphinxの使用に関する包括的なドキュメントを提供します。

source: Overview
ja: 概要

source: typsphinx integrates Sphinx with Typst to provide high-quality PDF output without the complexity of LaTeX.
ja: typsphinxは、SphinxとTypstを統合し、LaTeXの複雑さなしに高品質なPDF出力を提供します。

source: The extension provides two builders:
ja: この拡張機能は2つのビルダーを提供します：

source: **typst**: Generates Typst markup files (``.typ``)
ja: **typst**: Typstマークアップファイル（``.typ``）を生成

source: **typstpdf**: Generates PDF files directly using typst-py
ja: **typstpdf**: typst-pyを使用してPDFファイルを直接生成

source: Main Topics
ja: 主なトピック

source: Learn about all configuration options available in ``conf.py``
ja: ``conf.py`` で利用可能なすべての設定オプションについて学ぶ

source: Understand the difference between typst and typstpdf builders
ja: typstとtypstpdfビルダーの違いを理解する

source: Customize output using Typst templates
ja: Typstテンプレートを使用して出力をカスタマイズする
